{
  "name": "FamilyShop",
  "short_name": "famshop",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/Afromaven/familyshop/main/icons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://raw.githubusercontent.com/Afromaven/familyshop/main/icons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#4F46E5",
  "background_color": "#4F46E5",
  "display": "standalone"
}
